<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
		
		<script src="common.js"></script>
		<script src="prototype.js"></script>
		
		
		<script src="Tables/mp3nametable.js"></script>
		<script src="Tables/ClassResNameTable.js"></script>
		<script src="Tables/AccessoryIdTable.js"></script>
		<script src="Tables/AccessoryNameTable.js"></script>
		<script src="SoundPlayer.js"></script>
		
		<script src="FileFormat/rsm.js"></script>
		<script src="FileFormat/gat.js"></script>
		<script src="FileFormat/gnd.js"></script>
		<script src="FileFormat/rsw.js"></script>
		<script src="FileFormat/sprparser.js"></script>
		<script src="FileFormat/actparser.js"></script>
		
		<script src="include/three.58.js"></script>
		<script src="include/ReusableRay.js"></script>
		<script src="include/CustomControls.js"></script>
		
		<script src="Deferred.js"></script>
		
		<script src="ResourceLoader.js"></script>
		<script src="MapLoader.js"></script>
		
		<script src="SpriteActor.js"></script>
		
	</head>
	
	<style>
	
	canvas {
		display: block;
	}
	
	html, body {
		width: 100%;
		height: 100%;
	}
	
	* {
		padding: 0;
		margin: 0;
	}
	
	</style>
	
	<body>
	
	<script>

'use strict';

window.onload = function() {
	
	//var width = window.innerWidth;
	//var height = window.innerHeight;
	
	//var renderer = this.renderer = new THREE.WebGLRenderer({
	//	antialias: true
	//});
	
	//var scene = this.scene = new THREE.Scene();
	
	//var viewAngle = 45;
	//var viewAngle = -340;
	//var viewAngle = 20;
	
	//var camera = this.camera = new THREE.PerspectiveCamera( viewAngle, width / height, 0.1, 10000 );
	
	//renderer.setClearColor(0x000000);
	
	//renderer.setSize(width, height);
	
	//var a = new THREE.AxisHelper();
	
	//a.scale = new THREE.Vector3(100, 100, 100);
	
	//scene.add(a);
	
	//camera.position.set(0, 20, 20);
	//camera.lookAt(new THREE.Vector3(0,0,0));
	
	//var geometry = new THREE.Geometry();
	//var warpGeometry = new THREE.SphereGeometry(10, 20, 20);
	
	//for(var p = 0, d = 0; d < 4; d++) {
	//	for(i = 0; i < 360; i += 30) {
			
	//		var x0 = Math.cos(i * Math.PI / 180);
	//		var y0 = Math.sin(i * Math.PI / 180);
	//		var x1 = Math.cos((i + 30) * Math.PI / 180);
	//		var y1 = Math.sin((i + 30) * Math.PI / 180);
			
	//		var r = d * 2.0;
	//		var h = 0.5;
			
	//		geometry.vertices.push(new THREE.Vector3(x0 * d, 0, y0 * d));
	//		geometry.vertices.push(new THREE.Vector3(x0 * r, h, y0 * r));
	//		geometry.vertices.push(new THREE.Vector3(x1 * r, h, y1 * r));
	//		geometry.vertices.push(new THREE.Vector3(x1 * d, 0, y1 * d));
			
	//		var face = new THREE.Face4(p, p + 1, p + 2, p + 3);
			
	//		geometry.faceVertexUvs[0].push([
	//			new THREE.Vector2( 0, 0 ),
	//			new THREE.Vector2( 0, 1 ),
	//			new THREE.Vector2( 1, 1 ),
	//			new THREE.Vector2( 1, 0 )
	//		]);
			
	//		geometry.faces.push(face);
			
	//		p += 4;
			
	//	}
	//}
	
	//geometry.faceVertexUvs[1] = geometry.faceVertexUvs[0];
	
	//var material = new THREE.MeshBasicMaterial({
	//	transparent: true,
		//color: 0xff0000,
	//	side: THREE.DoubleSide,
		//opacity: 0.5,
	//	alphaTest: 0.5,
	//	map: ResourceLoader.getTexture("effect/ring_blue.png"),
		//map: ResourceLoader.getTexture("effect/alpha_down.png"),
	//})
	
	//var mesh = new THREE.Mesh(geometry, material);
	
	//scene.add(mesh);
	
	//setInterval(function() {
	//	mesh.rotation.y += 0.01;
	//	mesh.scale.z -= 0.01;
	//	mesh.scale.x -= 0.01;
	//	if(mesh.scale.z < 0) mesh.scale.z = 1.0;
	//	if(mesh.scale.x < 0) mesh.scale.x = 1.0;
		
	//}, 25);
	
	//(function animate() {
	//	requestAnimationFrame(animate);
	//	renderer.render(scene, camera);
	//})();
	
	//document.body.appendChild(renderer.domElement);
	
	//return;
	
//SpriteActor.prototype.SetAttachment = function(attachmentType, sprFileObject, actFileObject) {
//SpriteActor.prototype.addAttachmentToScene = function(scene, attachmentType) {
	
	//ResourceLoader.createFile = function(dirName, fileName, fileData, type);
	//ResourceLoader.getFile = function(dirName, fileName, returnType);
	/*
	ResourceLoader.ready
		.then(ResourceLoader.createFile.bind(null, 
			"test", 
			"test.txt", 
			"data data data", 
			"text/plain"
		))
		.then(function(status) {
			
			console.log(status);
			
			if(status) {
			
				ResourceLoader.getFile("test", "test.txt", "text")
					.then(function(data) {
						console.log(data);
					});
			
			}
			
		});
	
	return;
	*/
	//ResourceLoader.getRsm("´ÏÇÃÇìÀÓ/´ÏÇÃÇìÀÓ-¸¶³à¼º01.rsm").then(function(data) {
	//	RsmMesh(new RSM(data));
	//});
	
	//return;
	
	var mapLoader = new MapLoader();
	
	window.mapLoader = mapLoader;
	
	var obj = new SpriteActor(mapLoader);
	
	var msns = [
		"incantation_samurai", 
		"poring", 
		"baphomet", 
		"smokie", 
		"ghostring", 
		"angeling", 
		//"morocc", 
		//"s_nydhog", 
		"eddga", 
		"garm", 
		"mantis", 
		"miyabi_ningyo", 
		"clock", 
		"bloody_murderer", 
		"argiope", 
		"deniro", 
		"cookie",
		"loli_ruri",
	];
	
	msns = [];
	
	var mobj = [];
	
	window.mobj = mobj;
	
	var start = Date.now();
	
	var b = mapLoader.loadMap("gl_knt02.rsw").then(function(d) {
		console.log("It's loaded!", d);
		console.log("Time: " + (Date.now() - start) + "ms");
		
		mapLoader.start();
		
		SoundPlayer.playBGM(mp3NameTable[mapLoader.getMapName()]);
		
		obj.SetGatPosition(136, 102);
		window.s = obj;
		mapLoader.bindCamera(obj);
	});
	
	console.log(b._state);
	
	for(var i = 0; i < msns.length; i++) {
		mobj.push(new SpriteActor(mapLoader));
		b.then(lol.bind(this, mobj[i], "sprite/¸ó½ºÅÍ/" + msns[i], SpriteActor.Attachment.BODY));
	}
	
	b.finally(function() {
		for(var i = 0; i < msns.length; i++) {
			mobj[i].SetGatPosition(192 + Math.round(5 - Math.random() * 10), 184 + Math.round(5 - Math.random() * 10));
			mobj[i].MovementSpeed = 200;
		}
	})
	
	//.then(lol.bind(this, obj, "sprite/¸ó½ºÅÍ/incantation_samurai", SpriteActor.Attachment.BODY))
	.then(lol.bind(this, obj, "sprite/ÀÎ°£Á·/¸öÅë/³²/»óÀÎ_³²", SpriteActor.Attachment.BODY))
	.then(lol.bind(this, obj, "sprite/ÀÎ°£Á·/¸Ó¸®Åë/³²/7_³²", SpriteActor.Attachment.HEAD))
	//.then(lol.bind(this, obj, "sprite/¾Ç¼¼»ç¸®/³²/³²_Åä³¢¸Ó¸®¶ì", SpriteActor.Attachment.TOP))
	.then(function() {
		
		for(var i = 0; i < msns.length; i++) {
			setInterval((function(obj) {
				return function() {
					obj.MoveToGatPosition(
						obj.gatPosition.x + Math.round(5 - Math.random() * 15),
						obj.gatPosition.y + Math.round(5 - Math.random() * 15)
					);
				}
			})(mobj[i]), 2500 + Math.random() * 5000);
		}
		
		setInterval(function() {
			
			for(var i = 0; i < msns.length; i++) mobj[i].Update(mapLoader.camera);
			
			obj.Update(mapLoader.camera);
		
		}, 10);
	
	});
	
	//.then(lol.bind(this, "sprite/¸ó½ºÅÍ/nightmare", 140));
};

 //body
//addSpriteAttachment( actor, 'body', 'ÀÎ°£Á·/¸öÅë/³²/»óÀÎ_³²' );
// head
//addSpriteAttachment( actor, 'head', 'ÀÎ°£Á·/¸Ó¸®Åë/³²/7_³²' );

// head gear
// HEADGEAR/GENDER/GENDER_NAME
//addSpriteAttachment( actor, 'head_top', '¾Ç¼¼»ç¸®/³²/³²_Åä³¢¸Ó¸®¶ì' );

function setclass(class_id) {
	lol(window.s, "sprite/ÀÎ°£Á·/¸öÅë/³²/" + ClassResNameTable[ class_id ] + "_³²", SpriteActor.Attachment.BODY);
}

function settop(accessory_id) {
	lol(window.s, "sprite/¾Ç¼¼»ç¸®/³²/³²" + AccessoryNameTable[ accessory_id ], SpriteActor.Attachment.TOP);
	//lol(window.s, "sprite/¾Ç¼¼»ç¸®/³²/³²_Åä³¢¸Ó¸®¶ì", location);
}

function spawn(monster_id, gat_x, gat_y) {

	var task = Deferred();
	var actor = new SpriteActor(mapLoader);
	
	gat_x = gat_x || (s.gatPosition.x + Math.round(5 - Math.random() * 10));
	gat_y = gat_y || (s.gatPosition.y + Math.round(5 - Math.random() * 10));
	
	task.then(lol.bind(this, actor, "sprite/¸ó½ºÅÍ/" + monster_id, SpriteActor.Attachment.BODY));
	task.finally(function() {
		console.log('aaa');
		actor.SetGatPosition(gat_x, gat_y);
		actor.MovementSpeed = 200;
	});
	
	setInterval((function(obj) {
		return function() {
			obj.MoveToGatPosition(
				obj.gatPosition.x + Math.round(5 - Math.random() * 15),
				obj.gatPosition.y + Math.round(5 - Math.random() * 15)
			);
		}
	})(actor), 2500 + Math.random() * 5000);
	
	setInterval(function() {
		actor.Update(mapLoader.camera);
	}, 10);

};

function lol(obj, n, ttype) {

	console.log("Info: Loading attachment " + n);

	var q = Deferred();
	var sprFileObject = null;
	var actFileObject = null;
	
	q	.then(ResourceLoader.getSpr.bind(this, n+".spr"))
		.then(function(data) {
			sprFileObject = new SprParser(data);
		});
		
	q	.then(ResourceLoader.getAct.bind(this, n+".act"))
		.then(function(data) {
			actFileObject = new ActParser(data);
		});
		
	q	.finally(function() {
			
		obj.SetAttachment(ttype, sprFileObject, actFileObject);
		
		obj.addAttachmentToScene(mapLoader.scene, ttype);
		
	});

}

	</script>
	
	</body>
</html>